{
  "editor.fontSize": 24,
  "eslint.workingDirectories": ["./front"],
  "workbench.colorTheme": "Tomorrow Night Blue",
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
